<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1136DE</headerColor>
        <logo>delphiDemo__delphilogobigsize</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Delphi</label>
    <navType>Standard</navType>
    <tabs>delphiDemo__Delphi_Dashboard</tabs>
    <tabs>delphiDemo__Configure</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>delphiDemo__Delphi_UtilityBar</utilityBar>
</CustomApplication>
