<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Loan Amount --></label>
        <name>Loan_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
