<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DeliverySchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeliverySchedules</value>
    </caseValues>
    <fields>
        <label><!-- DeliveryDate --></label>
        <name>DeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- DeliverySchedule --></label>
        <name>DeliverySchedule__c</name>
        <relationshipLabel><!-- DeliverySchedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
