<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label><!-- Closure_date --></label>
        <name>Closure_date__c</name>
    </fields>
    <fields>
        <label><!-- amount --></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label><!-- ans --></label>
        <name>ans__c</name>
    </fields>
    <fields>
        <label><!-- invoice date --></label>
        <name>invoice_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
