<apex:page >
    <apex:form >
    <html>
       <head>
  		<body>
                
                <h1>
                    <div>
                        <br> 
                        <div align="right">
  <apex:commandButton action="{!Upgrade}" value="Upgrade" onclick="subscriptionupgradecallout()"/>
</div>
                        
                        
                
                    </br>
				            <br>
                    </br><br>
                    </br>
				           <br>
                    </br><br>
                    </br>
				           <br>
                    </br><br>
                    </br>
				           <br>
                    </br><br>
                    </br>
				                   
                	<center>
                    <font size="24" color="blue"> <b> Product Home </b>  </font>
                         
                    </center>
                        </div>
                   
                   

                </h1>
           </body>
        </head>
    </html>
    </apex:form>
</apex:page>