<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:handler name="parEvt" event="c:parEvent" action="{!c.handlerParEvt}"/>

    <aura:attribute name="leadRecords" type="Boolean" default="false"/>
    <aura:registerEvent name="resultEvent" type="c:resultEvent"/>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_12-of-12">
                <lightning:input type="checkbox" checked="{!v.leadRecords}" value="{!v.leadRecords}" label="Has Records Submit Access" name="sdsd"/>
        </div>
        <div class="slds-col slds-size_12-of-12">
    </div>
        
    </div>
    <c:par/>

</aura:component>